* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.home__wrapper {
    height: 100vh;
    width: 100%;
}

.container {
    width: 100%;
    padding: 0 12%;
}

.home__header__title {
    font-family: 'Rubik', sans-serif;
    text-align: center;
    margin: 20px 0;
}

.card {
    padding: 20px;
    box-shadow: 0 0 0 5px rgb(232, 232, 232);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow .3s ease;
}

.card:hover {
    box-shadow: 0 0 0 2px rgb(232, 232, 232);
    border-radius: 5px;
}

.card__title {
    font-family: 'Rubik', sans-serif;
}

.card__body {
    margin: 15px 0;
}

.card__paragraph {
    margin-top: 5px;
    font-family: 'Rubik', sans-serif;
    font-size: 1.35rem;
}

.card__footer {
    margin-top: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 35px 25px;
}

.xl3 {
    grid-column: span 3;
}

@media (max-width: 1024px) {
    .l4 {
        grid-column: span 4;
    }
}

@media (max-width: 860px) {
    .container {
        padding: 0 6%;
    }
    .m6 {
        grid-column: span 6;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 8%;
    }

    .s12 {
        grid-column: span 12;
    }
}
